{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.scss": "scss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "[scss]": {
    "editor.formatOnSave": false
  }
}